MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/cronicas-algorion
PORT=3001

# Em dev pode usar *, em produção prefira a URL do seu frontend (Render Static Site)
# Ex.: https://seu-frontend.onrender.com
CORS_ORIGIN=*
